# I-Queue-Android-Counter

./: settings.gradle
.old.git/: COMMIT_EDITMSG  index
.old.git/logs/: HEAD
.old.git/refs/heads/: master
app/: build.gradle
app/src/androidTest/java/com/iqueueteam/i_queue/entry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqueueteam/i_queue/entry/: EntryActivity.kt  LoginActivity.kt  MainActivity.kt  StartupActivity.kt  utilities.kt
app/src/main/java/com/iqueueteam/i_queue/entry/IQueue/Models/: IQCommerce.kt  IQQueue.kt  IQResponse.kt  IQUser.kt  IQValidationError.kt
app/src/main/java/com/iqueueteam/i_queue/entry/IQueue/Repository/: IQueueAdapter.kt  IQueueService.kt  LoginUser.kt
app/src/main/java/com/iqueueteam/i_queue/entry/config_storage/: SharedPreferencesGson.kt
app/src/main/java/com/iqueueteam/i_queue/entry/iqueue/models/: IQCommerce.kt  IQEntryMail.kt  IQQueue.kt  IQResponse.kt  IQUser.kt  IQValidationError.kt
app/src/main/java/com/iqueueteam/i_queue/entry/iqueue/repository/: IQueueAdapter.kt  IQueueService.kt  IqueueEntryMail.kt  LoginUser.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iqueueteam/i_queue/entry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
